# xunyou

./: pom.xml
src/main/java/com/example/xunyou/: XunyouApplication.java
src/main/java/com/example/xunyou/aop/: WebLog.java  WebLogAspect.java
src/main/java/com/example/xunyou/bean/: User.java
src/main/java/com/example/xunyou/common/: Result.java
src/main/java/com/example/xunyou/config/: shiroConfig.java
src/main/java/com/example/xunyou/controller/: LoginController.java
src/main/java/com/example/xunyou/filter/: KickoutSessionControlFilter.java  MyExceptionHandler.java
src/main/java/com/example/xunyou/mapper/: UserMapper.java
src/main/java/com/example/xunyou/service/: UserService.java
src/main/java/com/example/xunyou/service/impl/: UserServiceImpl.java
src/main/java/com/example/xunyou/shiro/: MyRealm.java  SessionDAO.java
src/main/java/com/example/xunyou/test/: ArraySort.java  Heap.java  MyCallable.java  MyRunnable.java  MyThread.java  Test.java  TheadTest.java  synchronizedTest.java
src/main/java/com/example/xunyou/tool/: ProxyInvocationHandle.java
src/main/resources/: application.yml  ehcache.xml  log4j2.xml  logback-my.xml
src/main/resources/mapping/: PersonMapping.xml
src/main/resources/static/: index.html  login.html  test.html
src/main/resources/templates/: 403.html
src/test/java/com/example/xunyou/: XunyouApplicationTests.java
web_demo/: pom.xml
web_demo/src/main/java/com/example/web_demo/: HelloServlet.java
